{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "locket-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
